{
  "name": "@inntend/harvest",
  "version": "0.0.0",
  "type": "module",
  "description": "Plugin-based adaptor scheduler — pull and push data on a cron schedule",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "npm": "=10.x",
    "node": "=24.x"
  },
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "biome check --write",
    "check:ci": "biome ci",
    "validate": "pnpm run check && pnpm run build && pnpm run test:coverage",
    "example": "tsx examples/basic.ts"
  },
  "dependencies": {
    "@inntend/convert": "file:../convert",
    "croner": "^10.0.1"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@vitest/coverage-v8": "^4.1.8",
    "approve-builds": "^1.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  }
}
